{
  "manifest_version": 3,
  "name": "清华社英语在线 · 虚拟麦克风 (VMIC)",
  "version": "1.0.0",
  "description": "让清华社英语在线的录音/口语评测只能拿到本插件注入的本地音频：多文件播放列表（默认独占启用），设置与选文件各自独立整页。仅限自测、演示、无障碍等合法用途。",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "background": {
    "service_worker": "background/background.js"
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "VMIC - 虚拟麦克风",
    "default_icon": {
      "16": "assets/icon.png",
      "32": "assets/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.tsinghuaelt.com/*"],
      "js": ["content/content-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.tsinghuaelt.com/*"],
      "js": ["content/content-bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
